<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@mipmap/fondo_app">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Aprende_Numeros"
            android:onClick="aprendeNumeros"
            android:background="@drawable/boton_azul_aprende_los_numeros"
            android:layout_marginTop="80dp"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sumas"
            android:onClick="sumar"
            android:background="@drawable/boton_azul_primeras_sumas"
            android:layout_marginTop="25dp"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Prueba_Sumas"
            android:onClick="PruebaSumas"
            android:background="@drawable/boton_azul_prueba_sumas"
            android:layout_marginTop="25dp"
            android:layout_weight="0.14" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_weight="0.14"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
