<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_app"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volver"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/flecha_izquierda"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuantos animales ves"
        android:id="@+id/texto"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:elegantTextHeight="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animales"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/caracol_09" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.09"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/uno"
                android:onClick="uno"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_01"
                android:layout_marginLeft="52.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dos"
                android:onClick="dos"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_02"
                android:layout_marginLeft="35dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tres"
                android:onClick="tres"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_03"
                android:layout_marginLeft="35dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cuatro"
                android:onClick="cuatro"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_04"
                android:layout_marginLeft="52.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cinco"
                android:onClick="cinco"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_05"
                android:layout_marginLeft="35dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/seis"
                android:onClick="seis"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_06"
                android:layout_marginLeft="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/siete"
                android:onClick="siete"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_07"
                android:layout_marginLeft="52.5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ocho"
                android:onClick="ocho"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_08"
                android:layout_marginLeft="35dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nueve"
                android:onClick="nueve"
                android:layout_weight="0.13"
                android:background="@mipmap/boton_09"
                android:layout_marginLeft="35dp" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>


</LinearLayout>